<!-- dodanie komentarza CTRL+/
 komentarz to jest tekst, który nie wyświetli się na stronie ale będzie w jego kodzie
 
 znacznik <HTML> - rozpoczyna dokument HTML
znacznik <HEAD> </HEAD> określa sekcje informacji o stronie (nagłówek dokumentu) - tutaj możemy podać: kodowanie strony(polskie znaki), linki do plików zewnętrznych z kodem strony, słowa kluczowe, link do CSS, tytuł strony i inne dodatkowe informacje
kodowanie strony <meta charset="UTF-8">
tytuł strony <title></title>

Przed znacznikiem <html> powinnna znaleść się deklaracja typu dokumentu: <!DOCTYPE html>

W znaczniku <html> możemy dodać informacje o języku strony, wtedy ten znacznik wygląda następująco: <html lang="pl">
    -->
<!DOCTYPE html>
<html lang="pl"> 
    <head>
        <meta charset="UTF-8">
        <title>3TIE Pozdro</title>
    </head>
    <!-- Druga sekcja to <body></body> - tutaj wstawiamy wszystkie elementy, które bedą się wyświetlały na stronie -->
     <body>
        Witam wszystkich bardzo serdecznie.
     </body>
</html>